# MediaExercise

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xp/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/media/: AppApplication.java  CrashCapture.java  MainActivity.java
app/src/main/java/com/xp/media/activity/: CustomRecordActivity.java  VideoViewActivity.java  WelcomActivity.java
app/src/main/java/com/xp/media/floatwindow/: DraggableFloatView.java  DraggableFloatWindowManager.java  OnFlingListener.java
app/src/main/java/com/xp/media/ijkplayer/: NormalPlayActivity.java
app/src/main/java/com/xp/media/statusbar/: CompatStatusBarActivity.java  StatusBarBaseActivity.java
app/src/main/java/com/xp/media/textureview/: TextureViewMainActivity.java
app/src/main/java/com/xp/media/textureview/activity/: ActivityPlayActivity.java  FloatWindowActivity.java  FullScreenActivity.java  ListVideoActivity.java
app/src/main/java/com/xp/media/textureview/adapter/: ListVideoAdapter.java
app/src/main/java/com/xp/media/textureview/bean/: VideoPlayerInfo.java
app/src/main/java/com/xp/media/textureview/utils/: MediaPlayerHelper.java  MediaUtil.java
app/src/main/java/com/xp/media/textureview/view/: CompatTextureView.java  VideoMediaController.java  VideoPlayer.java
app/src/main/java/com/xp/media/util/: App.java  FileUtil.java  LogUtils.java  OsUtil.java  ScreenUtils.java  ToastUtil.java  VideoUtils.java
app/src/main/java/com/xp/media/weixin/: CameraInterface.java  WeixinRecordActivity.java
app/src/main/java/com/xp/media/weixin/listener/: ErrorListener.java
app/src/main/java/com/xp/media/weixin/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
app/src/main/java/com/xp/media/widget/: CustomVideoView.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  top_enter.xml  top_exit.xml
app/src/main/res/drawable/: divide_line_white.xml  pb_video_loading.xml  sb_bg.xml  sb_progress.xml  sb_progress_drawable.xml  sb_second.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  tv_time_bg.xml
app/src/main/res/layout/: activity_custom_record.xml  activity_main.xml  activity_video.xml  activity_weixin_record.xml  activity_welcome.xml  floatwindow_activity_support_play.xml  floatwindow_contrain_layout.xml  ijk_activity_normal_play.xml  include_toolbar_layout.xml  textureview_activity_activity_play.xml  textureview_activity_list_video.xml  textureview_activity_main_function.xml  textureview_recycler_item_videoview.xml  textureview_video_controller.xml  textureview_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xp/media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
