apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xp.media"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    final SUPPORT_LIBRARY_VERSION = '25.4.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //使用rxpermissions
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //ijkplayer
    final IJKPLAYER_VERSION = '0.8.8'
    //required, enough for most devices.
    compile "tv.danmaku.ijk.media:ijkplayer-java:$IJKPLAYER_VERSION"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:$IJKPLAYER_VERSION"

    //Other ABIs: optional
//    compile "tv.danmaku.ijk.media:ijkplayer-armv5:$IJKPLAYER_VERSION"
//    compile "tv.danmaku.ijk.media:ijkplayer-arm64:$IJKPLAYER_VERSION"
//    compile "tv.danmaku.ijk.media:ijkplayer-x86:$IJKPLAYER_VERSION"
//    compile "tv.danmaku.ijk.media:ijkplayer-x86_64:$IJKPLAYER_VERSION"

    //ExoPlayer as IMediaPlayer: optional, experimental
//    compile "tv.danmaku.ijk.media:ijkplayer-exo:$IJKPLAYER_VERSION"
}
