<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xp.media.MainActivity">

    <include layout="@layout/include_toolbar_layout" />

    <Button
        android:id="@+id/btn_videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VideoView引导页播放视频"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_system_record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统录像功能"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_custom_record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义录像功能"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_weixin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿微信拍照、录端视频"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_textureview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextureView播放视频,小窗口播放"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_ijkplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ijkplayer接入练习"
        android:textAllCaps="false" />

</LinearLayout>
