<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_layout" />

    <Button
        android:id="@+id/btn_activity_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity顶部播放"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycler_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView列表播放"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_window_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小窗播放"
        android:textAllCaps="false" />

</LinearLayout>