<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_beautiful_girl" />

        <com.xp.media.textureview.view.VideoPlayer
            android:id="@+id/texture_video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.xp.media.textureview.view.VideoPlayer>
    </FrameLayout>


</LinearLayout>